<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 200vh;
        background: #053b50;
        background: linear-gradient(#053b50, #176b87, #64ccc5, #eeeeee);
      }
      nav {
    background-color: #ffffff33;
    
    backdrop-filter: blur(15px);
    
    border-radius: 10px;
}

      .navbar a {
        color: white;
      }
      .content {
        margin: 10px;
        color: white;
        padding: 10px;
        text-wrap: wrap;
        font-size: 20px;
      }
      .content li p {
        margin: 0;
      }
      nav {
            background-color: #ffffff33;
            backdrop-filter: blur(15px);
        }
        
        
        .navbar-nav .nav-link {
            color: white;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #64CCC5;"><b>WEATHER WAVE</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sh.html">Forecast</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="log.html">Login / Signup</a>
                  </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
      <p class="para">
        Stay one step ahead of Mother Nature with our cutting-edge Weather
        Forecast App! With real-time updates, accurate predictions, and
        user-friendly features, this app is your ultimate tool for weather
        insights. Let’s explore the amazing features that make our Weather
        Forecast App your go-to weather companion!
      </p>
      <ol>
        <li>
          <strong>Intuitive User Interface:</strong>
          <p>
            We understand the importance of user experience. Our app features an
            intuitive and user-friendly interface that makes navigating through
            the weather information a breeze.
          </p>
        </li>
        <br />
        <li>
          <strong>Accurate Predictions:</strong>
          <p>
            Our app provides precise and reliable weather forecasts, helping you
            plan your activities with confidence. Say goodbye to unexpected
            weather surprises!
          </p>
        </li>
        <br />
        <li>
          <strong>Real-Time Updates:</strong>
          <p>
            Get real-time weather updates to stay informed about changing
            weather conditions. Our app ensures you are always aware and
            prepared, no matter where you are.
          </p>
        </li>
      </ol>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
