<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloudy</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 200vh;
        background: #053b50;
        background: linear-gradient(#053b50, #176b87, #64ccc5, #eeeeee);
      }
      nav {
    background-color: #ffffff33;
    
    backdrop-filter: blur(15px);
    
    border-radius: 10px;
}

      .navbar a {
        color: white;
      }
      .content {
        margin: 10px;
        color: white;
        padding: 10px;
        text-wrap: wrap;
        font-size: 20px;
      }
      .content li p {
        margin: 0;
      }
      nav {
            background-color: #ffffff33;
            backdrop-filter: blur(15px);
        }
        
        
        .navbar-nav .nav-link {
            color: white;
        }
        .background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-image: url('https://images.unsplash.com/photo-1616843412755-356b9f8b30b4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDE3fHx8ZW58MHx8fHx8&w=1000&q=80');
    background-size: cover;
    background-position: center;
    filter: blur(1px); 
    -webkit-filter: blur(1px);
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #64CCC5;"><b>WEATHER WAVE</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sh.html">Forecast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="log.html">Login / Signup</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <body>


    <div class="background-container"></div>

    <div class="content">
        <p class="para">
            Cloudy" refers to a weather condition where the sky is covered with clouds, obscuring the direct visibility of the sun or moon. It often indicates that the sky is not completely clear, and the presence of clouds may vary in thickness. The term is commonly used to describe overcast or partially obscured sky conditions.
        </p>
        <p class="para">
            Here's how a couldy forms and what happens when it passes through an area:
        </p>
        <ol>
            <li>
                <p>
                <strong>Formation:</strong> Clouds form when moist air rises, cools, and water vapor condenses into tiny droplets around particles in the atmosphere. These condensed droplets gather to create visible clouds, which vary based on factors like altitude and temperature. The process involves the cooling and condensation of water vapor, leading to the saturation of air and the formation of clouds.
                </p>
            </li>
            <br />
            <li>
                <p>
                    <strong>Weather Changes:</strong>Cloudy weather typically indicates overcast skies due to the presence of clouds. It can lead to cooler temperatures by blocking sunlight. Weather conditions may vary, but cloudy skies often precede or accompany phenomena like rain, snow, or storms. The impact on temperature, visibility, and precipitation depends on factors such as cloud thickness and atmospheric conditions.
                </p>
            </li>
            <br />
            <li>
                <p>
                    <strong>Wind Shift:</strong>Cloudy weather may experience shifts in wind direction due to atmospheric conditions. These changes in wind patterns can be influenced by factors such as temperature variations, pressure systems, or the movement of weather fronts. The specific wind shifts during cloudy conditions can vary, affecting local weather patterns and atmospheric dynamics.
                </p>
            </li>
        </ol>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
