<!DOCTYPE html>
<lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hailstorm</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 200vh;
        background: #053b50;
        background: linear-gradient(#053b50, #176b87, #64ccc5, #eeeeee);
      }
      nav {
    background-color: #ffffff33;
    
    backdrop-filter: blur(15px);
    
    border-radius: 10px;
}
      .navbar a {
        color: white;
      }
      .content {
        margin: 10px;
        color: white;
        padding: 10px;
        text-wrap: wrap;
        font-size: 20px;
      }
      .content li p {
        margin: 0;
      }
      nav {
            background-color: #ffffff33;
            backdrop-filter: blur(15px);
        }
        
        
        .navbar-nav .nav-link {
            color: white;
        }
      
        .background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-image: url('https://media.nbcdfw.com/2021/04/29bdaeec-f504-4732-87a4-2305de178647-e1619696258374.jpg?quality=85&strip=all&fit=3024%2C4032');
    background-size: cover;
    background-position: center;
    filter: blur(1px); 
    -webkit-filter: blur(1px);
}

    </style>
  </head><nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #64CCC5;"><b>WEATHER WAVE</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sh.html">Forecast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="log.html">Login / Signup</a>
                  </li>

                </ul>
            </div>
        </div>
    </nav>
  <body>
    
    <div class="background-container"></div>
    
    <div class="content">
        <p class="para">
          A hailstorm is a weather phenomenon characterized by the occurrence of hailstones. Hailstones are solid balls or
          lumps of ice that form within strong thunderstorm clouds. Hailstones are created when there are strong updrafts in
          a thunderstorm, which carry raindrops upward into extremely cold areas of the atmosphere where they freeze into
          ice. These ice particles can then grow larger as they are carried up and down within the storm cloud by turbulent
          winds, accumulating layers of ice until they become heavy enough to fall to the ground as hailstones.
        </p>
        <ol>
          <li>
            <p><strong>Formation Process:</strong> Hailstones occur during severe thunderstorms. Updrafts in the storm carry
              raindrops into extremely cold upper atmosphere layers. Raindrops freeze into ice particles, forming hailstones.
              Turbulent winds within the storm cause these particles to grow in size.</p>
          </li>
          <br />
          <li>
            <p><strong>Conditions Favorable for Hailstorms:</strong> Hailstorms are most common in regions prone to
              thunderstorms, especially in spring and summer. They are common in areas with strong convective activity in
              the atmosphere.</p>
          </li>
          <br />
          <li>
            <p><strong>Dangers and Impact:</strong> Hailstorms often come with other severe weather elements like strong
              winds, lightning, and heavy rainfall. Hailstones can cause significant damage to crops, vehicles, roofs, and
              other structures. The impact on agriculture can lead to financial losses for farmers.</p>
          </li>
        </ol>
      </div>
  
  
  
  
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
