<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunny</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 200vh;
        background: #053b50;
        background: linear-gradient(#053b50, #176b87, #64ccc5, #eeeeee);
      }
      nav {
    background-color: #ffffff33;
    
    backdrop-filter: blur(15px);
    
    border-radius: 10px;
}
      .navbar a {
        color: white;
      }
      .content {
        margin: 10px;
        color: white;
        padding: 10px;
        text-wrap: wrap;
        font-size: 20px;
      }
      .content li p {
        margin: 0;
      }
      nav {
            background-color: #ffffff33;
            backdrop-filter: blur(15px);
        }
        
        
        .navbar-nav .nav-link {
            color: white;
        }
        .background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-image: url('https://jooinn.com/images/sunny-day-2.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(1px); 
    -webkit-filter: blur(1px);
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #64CCC5;"><b>WEATHER WAVE</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sh.html">Forecast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="log.html">Login / Signup</a>
                  </li>

                </ul>
            </div>
        </div>
    </nav>
  </body>
    <div class="background-container"></div>
    

    <div class="content">
      <p class="para">
        Sunny weather refers to weather conditions characterized by clear skies and abundant sunlight. It is often associated with pleasant and warm temperatures. Sunny days occur when there are minimal clouds in the sky, allowing the sun's rays to reach the Earth's surface without obstruction.
      </p>
      <p class="para">Sunny weather has several effects and benefits:</p>
      <ol>
        <li><p>
          <strong>Increased Vitamin D:</strong>
          
          Sunlight is a natural source of Vitamin D, which is essential for bone health and overall well-being. Exposure to sunlight helps the body produce Vitamin D.
          </p>
        </li>
        <br />
        <li><p>
          <strong>Improved Mood: </strong>
          
            Sunlight can boost the production of serotonin in the brain, which can improve mood and help reduce symptoms of depression and anxiety.
          </p>
        </li>
        <br />
        <li><p>
          <strong>Outdoor Activities:</strong>
          
          Sunny weather encourages people to spend time outdoors, engaging in activities like picnics, sports, hiking, and gardening.
          </p>
        </li>
      </ol>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
